VITE_apiKey=AIzaSyBQt1qAimNTsmY3ZWGvno-V3JWxbSoQ6_U
VITE_authDomain=justifi-21fe8.firebaseapp.com
VITE_projectId=justifi-21fe8
VITE_storageBucket=justifi-21fe8.firebasestorage.app
VITE_messagingSenderId=394739881605
VITE_appId=1:394739881605:web:ea49e7fe916bd7d58bfbec

VITE_IMG_HOSTING_KEY=3bb6e83495e8deabc3dc7adc47890732
VITE_Payment_Gateway_PK=pk_test_51QiMJKQ4dcg4QRDn8sjGprwcrT3rNppWsWwybKD8TWsZuoG5QzpSqEzzj3fvsiYwoyO6J6qGN7fv8x73paHgnJze00BuNaPB2r